body,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Asap', sans-serif;
}

.contact-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #0A306C;
}

.contact-container {
  display: flex;
  justify-content: center;
}

.envelope-section,
.location-section,
.phone-section {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.contact-online {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: baseline;
  flex-wrap: wrap;
}

.contact-offline {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.contact-offline i {
  margin: 10px;
}

.contact-offline p a,
.contact-online p {
  margin: 0;
  text-decoration: none;
  color: white;
  font-size: 14px;
  margin-bottom: 0;
}

.contact-online {
  gap: 20px;
  display: flex;
  align-self: center;
  justify-content: flex-end;
  align-items: baseline;
  padding-left: 10px;
}

.navbar-collapse {
  background-color: #FFFFFF;
  height: auto;
}

.navbar-brand img {
  height: 100px;
  width: 90px;
}

.navbar-nav {
  align-items: center;
  gap: 20px;

}


.nav-lin {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
  color: #0A306C;
  font-weight: bold;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.navbar-nav a:hover {
  color: #FFD43B;
}

.navbar-icons {
  display: flex;
  gap: 20px;
}

.navbar-icons i {
  color: #0A306C;
  background-color: #ffffff;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.navbar-icons i:hover {
  color: #FFD43B;
}


.carousel-item {
  height: 800px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: zoomIn 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}



.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  object-fit: cover;
}

.carousel-txt {
  text-align: center;
  position: absolute;
  color: #FFFFFF;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel-txt h1 {
  font-size: 65px;
  font-weight: bold;
}
.carousel-txt p{
  font-size: 18px;
}

.btn-readmore,
.btn-contact {
  margin-top: 10px;
  padding: 10px;
  border-radius: 50px;
  width: 150px;
  border: none;
}

.btn-readmore {
  background-color: #FFD43B;
  color: #0A306C;
  font-size: 16px;
  font-weight: bold;
}

.btn-readmore:hover {
  color: #FFD43B;
  background-color: #0A306C;
  font-size: 16px;
  font-weight: bold;

}

.btn-contact:hover {
  background-color: #FFD43B;
  color: #0A306C;
  font-size: 16px;
  font-weight: bold;
}

.btn-contact {
  background-color: #0A306C;
  color: #FFFFFF;
}

.btn-section {
  display: flex;
  justify-content: space-evenly;
}
.carousel-txt {
  text-align: center;
  position: absolute;
  color: #FFFFFF;
  width: 40%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0; 
  animation: slideIn 1s forwards;
}

@keyframes slideIn {
  0% {
    top: 40%;
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}

.carousel-item:nth-child(1) .carousel-txt {
  animation-delay: 1s;
}

.carousel-item:nth-child(2) .carousel-txt {
  animation-delay: 1;
}

.carousel-item:nth-child(3) .carousel-txt {
  animation-delay: 1s;
}

/* section-2 css starts */

.section-2 {
  max-width: 100%;
  margin: 100px 0;
  transition: opacity 1s, transform 1s;
}

.section-2-1 img {
  border-radius: 20px;
  transition: transform 1.5s, opacity 1.5s;
}

.section-2-2 p {
  color: #FFD43B;
  font-size: 18px;
  font-weight: bold;
}

.section-2-2 h1 {
  color: #0A306C;
  font-size: 45px;
  line-height: 1.5;
  font-weight: bold;
}

.about-para {
  font-size: 16px;
  color: #0A306C;
  line-height: 1.5;
}

.section-2-2 {
  color: #0A306C;
  font-weight: 400;
  align-self: center;
}

.section-2-2 ul li {
  list-style: none;
  font-size: 16px;
  color: #0A306C;
}

.our-farmar-txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Animation triggered by Intersection Observer */

.section-2.in-view {
  opacity: 1;
  transform: translateY(0);
}

.section-2.in-view .section-2-1 img {
  transform: translateX(0);
  opacity: 1;
}
/* section3 starts */
.mt-5 {
  margin: 0 50px;
}

.products-section {
  background-color: #0A306C;
  margin-top: 80px;
}

.products-card-section {
  padding-bottom: 50px;
}

.col-md-4 .product-card {
  position: relative;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
  cursor: pointer;
}

.col-md-4 .product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.3s
}

.col-md-4 .product-card:hover img {
  transform: scale(1.2);
}
.col-md-4 .product-card .card-item {
  position: absolute;
  text-align: center;
  color: #FFFFFF;
  z-index: 2;
}

.col-md-4 .product-card .card-item h4 {
  margin: 0;
}

.fa-circle-chevron-right {
  color: #FFD43B;
  font-size: 24px;
}

.product-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
/* section4starts */
.li-1,
.li-2 {
  margin-bottom: 30px;
}
.our-product-txt,
.about-txt-section {
  color: #FFD43B;
}

.organic-heading {
  font-size: 45px;
  font-weight: bold;
  color: #FFFFFF;
}

.our-product-txt p {
  font-size: 16px;
  font-weight: 200;
  color: #FFFFFF;
}

.our-txt {
  font-size: 16px;
  font-weight: bold;
  color: #FFD43B;
}

.organic-txt-section {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.col-md-3 .company-product-card {
  cursor: pointer;
  border-radius: 25px;
}

.col-md-3 .company-product-card:hover {
  border: 1px solid #FFD43B;
}

.company-product-card img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.card-item {
  align-items: flex-start;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column-reverse;
  padding: 20px 20px;
}

.card-item h4 {
  color: #0A306C;
  font-size: 18px;
  font-weight: bold;
}

.card-txt {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.explore-product
 {
  margin-top: 80px;
}
.about-company{
  margin-top: 80px;
  margin-bottom:80px;
}
.quality-number {
  display: flex;
  gap: 20px;
}

.high-quality-section h1,
.eco-frindly-txt h1 {
  color: #0A306C;
  font-size: 45px;
  font-weight: 700;
}

.high-quality-section h1 span,
.eco-frindly-txt h1 span {
  color: #FFD43B;
  font-size: 45px;
}

.high-quality-section,
.eco-frindly-txt {
  margin-bottom: 50px;
  font-size: 16px;
  color: #0A306C;
}

.quality-number {
  font-size: 18px;
  font-weight: bold;
  color: #0A306C;
}

.section-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.section-4-row {
  height: 100%;
}

.section-4-card-txt {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
  position: relative;
  color: #0A306C;
}

.section-4-card-txt h2 {
  font-size: 24px;
  font-weight: bold;
}

.section-4-card-txt p {
  font-size: 16px;
}
#section-4 .text-center img {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#section-4.in-view .text-center img {
  opacity: 1;
  transform: translateY(0);
}
/* section5start */
.popular-txt {
  color: #0A306C;
  font-size: 45px;
  font-weight: bold;
}

.about-txt-section {
  text-align: center;
}

.company-title {
  font-size: 18px;
  font-weight: 700;
}

.suspendisse-txt {
  color: #0A306C;
  font-weight: 400;
}

.col .card {
  border: 2px solid #f2f0ea;
  border-radius: 20px;
  padding: 30px;
}

.card-title {
  color: #0A306C;
  padding-bottom: 1rem;
}

.card-title,
.card-bootom {
  font-size: 18px;
  font-weight: bold;
}

.card-bootom {
  color: #FFD43B;
}

.about-company-button {
  background-color: #0A306C;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  border-radius: 50px;
  align-self: center;
  width: 150px;
  height: 50px;
  border: none;
}

.about-company-button:hover {
  background-color: #FFD43B;
  color: #0A306C;
}
.company-product-card {
  overflow: hidden; 
  border-radius: 25px;
}

.company-product-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  transition: transform 0.3s ease; 
}
.company-product-card:hover img {
  transform: scale(1.1);
}

/* section6start */
.quality-monitoring {
  background-color: #0A306C;
  width: 100%;
  margin-top: 80px;
}

.quality-control {
  background-color: #0A306C;
  align-self: center;
}

.quality-control-section {
  max-width: 70%;
}

.regular-txt {
  font-size: 45px;
  font-weight: bold;
  color: #FFD43B;
  margin-bottom: 40px;
}

.regular-txt span {
  color: #FFFFFF;
}

.regular-para {
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 400;
  margin-bottom: 40px;
}

.lab-para {
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 400;
  margin-bottom: 40px;
  text-align: center;
}
.lab-icon {
  display: flex;
  justify-content: center;
  position: relative;
}

.lab-icon i {
  font-size: 45px;
  color: #FFD43B;
  transition: transform 0.3s ease;
}

.lab-icon:hover i {
  transform: translateY(-10px);
}

.lab-readmore {
  position: relative;
  overflow: hidden;
  background-color: #FFD43B;
  color: #0A306C;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  align-self: center;
  width: 250px;
  height: 75px;
  border: none;
}

.lab-readmore:hover {
  background-color: #FFFFFF;
  color: #FFD43B;
}
/* section7start */
.our-clients {
  margin: 80px 0;
  text-align: center;
}

.our-clients h3 {
  font-size: 18px;
  font-weight: bold;
  color: #FFD43B;
  text-align: center;
}

.our-clients h1 {
  font-size: 45px;
  color: #0A306C;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.customer-txt {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.customer-txt p,
.customer-txt span {
  color: #0A306C;
  font-size: 24px;
  font-style: italic;
  margin-bottom: 40px;
}

.customer-txt span {
  font-family: 'Asap', sans-serif;
  font-style: normal;
  font-weight: bold;
  margin-bottom: 40px;
}

.customer-txt i {
  font-size: 45px;
  margin-bottom: 40px;
}

.footer {
  background-color: #0A306C;
  width: 100%;
  padding-top: 40px;
}

.company-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 40px 0;
}

.company-name,
.company-para {
  width: 50%;
  align-self: center;
}

.company-name h1 {
  color: #FFFFFF;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.company-name span {
  color: #FFD43B;
}

.company-para p {
  font-size: 16px;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 40px;
}

.footer-row {
  padding: 50px 50px;
}

.footer-heading {
  color: #FFFFFF;
  text-align: center;
}

.footer-heading h1 {
  color: #FFD43B;
  font-size: 24px;
  font-weight: bold;
}

.first-col {
  border-right: 2px solid #FFFFFF;
}

.footer-end {
  text-align: center;
  font-size: 16px;
  color: #FFFFFF;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.footer-end span {
  color: #FFD43B;
}
.footer-end a{
  color: #FFD43B;
  font-size: 16px;
  font-weight: bold;
  position: relative;
}
.footer-end a:not(:last-child)::after {
  content: "|";
  margin-left: 40px;
  color: #FFFFFF;
}
.footer-end a:hover{
  color: #FFD43B;
}
@media (max-width:991px) {
  .contact-section {
    display: none;
  }
  .navbar-nav{
    padding-bottom: 10px;
  }
  .navbar-icons {
    display: flex;
    justify-content: center;
  }

  .section-2 .row {
    flex-direction: column;
    gap: 30px;
  }

  .section-2 .section-2-1,
  .section-2 .section-2-2 {
    width: 100%;
  }

  .section-2-1 {
    align-self: center;
  }

  .text-center {
    display: none;
  }

  .explore-product .section-4-row,
  .quality-monitoring .section-6-row {
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }

  .explore-product .section-4-col-1,
  .explore-product .section-4-col-2,
  .section-6-row .section-6-col-1,
  .section-6-row .section-6-col-2 {
    width: 100%;
  }

  .section-4 {
    justify-content: normal;
  }

  .section-5-row .section-5-col-1,
  .section-5-row .section-5-col-2,
  .section-5-row .section-5-col-3,
  .section-5-row .section-5-col-4 {
    flex-basis: 50%;
    max-width: 50%;
    margin-bottom: 30px;
  }

  .section-6-col-1 {
    display: none;
  }

  .section-6-col-2,
  .section-6-row {
    margin: 0;
    padding: 0;
  }

  .quality-control-section {
    max-width: 100%;
    margin: 30px;
    display: flex;
    flex-direction: column;
  }

  @media (max-width:767px) {
    .carousel-item{
      height: 600px;
    }
    .carousel-txt h1,
    .popular-txt {
      font-size: 35px;
    }

    .btn-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .section-3-row-2 {
      gap: 30px;
    }

    .footer-row {
      padding: 20px 50px;
    }

    .first-col {
      border: none;
    }

    .company-details {
      margin: 20px 0;
    }

    .section-5-row .section-5-col-1,
    .section-5-row .section-5-col-2,
    .section-5-row .section-5-col-3,
    .section-5-row .section-5-col-4 {
      flex-basis: 100%;
      max-width: 100%;
      margin-bottom: 30px;
    }
    .footer-end{
      gap: 20px;
    }
  }

  @media (max-width:575px) {
    .navbar-brand img {
      height: 50px;
      width: 50px;
    }
    .carousel-txt p {
      display: none;
    }

    .carousel-txt h1 {
      font-size: 24px;
    }

    .about-txt-section {
      text-align: center;
      max-width: 350px;
    }

    .company-name,
    .company-para {
      width: 60%;
      align-self: center;
    }
    .footer-end{
      flex-direction: column;
      align-items: center;
    }
    .footer-end a:not(:last-child)::after {
      display: none;
    }
  }
}